<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol,ul{
    list-style: none;
}
/*头部样式*/
.head{
    height: 50px;
    background-color: lightyellow;
}
.head img{
    width: 40px;
    height: 40px;
    margin:2.5px 2.5px 2.5px 10px;
}
.head .headImage{
    float:left;
}
.head h4{
    float:left;
    font-size:30px;
    line-height:50px;
    margin-left:10px;
}
.head li{
    float:right;
    margin:0 10px;
    line-height:50px;
}
/*中间内容区样式*/
.main{
    width:100%;
    height:800px;
    background-color: red;
}
.main .mainLeft{
    width: 300px;
    height:100%;
    background-color: green;
    float:left;
}
.main .mainRight{
    margin-left:200px;
    height: 100%;
    background-color: lightblue;
}
.main li::first-line{
    font-size: 24px;
}
.main li{
    /* display: block; */
    margin-top:20px;
    margin-left:20px;

}
/*定义清除浮动的类clearfix,在需要的地方进行引用*/
.clearfix::after{
    clear:both;
    content:"";
    display:block;
    height: 0;
    visibility: hidden;
}
/*底部样式*/
.bottom{
    height: 30px;
    width:100%;
    position:fixed;
    bottom: 0;
    left: 0;
}
.bottom li{
    float:left;
    line-height:30px;
    color:#bbb;
    margin:0 120px;
}
    </style>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="head clearfix">
        <div class="headLeft">
            <div class="headImage">
                <a href="#"><img src="1.png" alt=""></a>   
            </div>
            <h4><a href="#">盈盈网</a></h4>
        </div>
        <div class="headRight">
        <ul>
            <li><a href="">联系我们</a></li>
            <li><a href="">折扣商品</a></li>
            <li><a href="">所有商品</a></li>
        </ul>
        </div>
    </div>
    <div class="main">
        <div class="mainLeft">
            <ul>
                <li>
                    性别:</br>
                    <div><input id="male" type="checkbox" name="sex" value="male"><label for="male">男</label></div>
                    <div><input id="female" type="checkbox" name="sex" value="female"><label for="female">女</label></div>
                </li>
                <li>
                    价格:</br>
                    <div><input id="cheap" type="checkbox" name="cost" value="cheap"><label for="cheap">200元以下</label></div>
                    <div><input id="mid" type="checkbox" name="cost" value="mid"><label for="mid">200-1000元</label></div>
                    <div><input id="expensive" type="checkbox" name="cost" value="expensive"><label for="expensive">1000元以上</label></div>
                </li>
                <li>
                    类别:</br>
                    <div><input id="clothes" type="checkbox" name="category" value="clothes"><label for="clothes">衣服</label></div>
                    <div><input id="pants" type="checkbox" name="category" value="pants"><label for="pants">裤子</label></div>
                    <div><input id="shoes" type="checkbox" name="category" value="shoes"><label for="shoes">鞋子</label></div>
                </li>
            </ul>
        </div>
        <div class="mainRight"></div>
    </div>
    <div class="bottom clearfix">
        <ul>
            <li>关于盈盈网</li>
            <li>About Yinyin Network</li>
            <li>网络文化经营许可证：xxxxx</li>
        </ul>
    </div>
</body>
</html>